/* Humuter TUI Theme — #ff8c00 orange accent, dark background */

Screen {
    background: $surface;
}

Header {
    background: #111118;
    color: #ff8c00;
    text-style: bold;
}

Footer {
    background: #111118;
    color: #aaa;
}

Footer > .footer--key {
    background: #ff8c00;
    color: #111118;
}

/* Shared panel styles */
.panel {
    border: solid #333;
    padding: 1 2;
    margin: 1;
}

.panel-title {
    text-style: bold;
    color: #ff8c00;
    margin-bottom: 1;
}

/* Stats cards */
.stats-row {
    layout: horizontal;
    height: auto;
    margin: 0 1;
}

.stat-card {
    border: solid #444;
    padding: 1 2;
    margin: 0 1;
    width: 1fr;
    height: auto;
    min-height: 5;
    background: #111118;
}

.stat-label {
    color: #888;
    text-style: bold;
}

.stat-value {
    text-style: bold;
    color: #ff8c00;
}

.stat-value-green {
    text-style: bold;
    color: #4ade80;
}

/* DataTable */
DataTable {
    margin: 1;
}

DataTable > .datatable--header {
    color: #ff8c00;
    text-style: bold;
    background: #111118;
}

DataTable > .datatable--cursor {
    background: #ff8c00;
    color: #111118;
}

DataTable > .datatable--even-row {
    background: #0d0d14;
}

/* Buttons */
Button {
    margin: 0 1;
    min-width: 16;
}

Button.primary {
    background: #ff8c00;
    color: #111118;
    text-style: bold;
}

Button.primary:hover {
    background: #ffaa33;
}

Button.primary:focus {
    background: #ffaa33;
}

Button.danger {
    background: #ef4444;
    color: white;
}

Button.danger:hover {
    background: #f87171;
}

/* Input fields */
Input {
    margin: 0 1 1 1;
    border: solid #444;
}

Input:focus {
    border: solid #ff8c00;
}

Input.-valid {
    border: solid #4ade80;
}

/* Select */
Select {
    margin: 0 1 1 1;
}

Select:focus {
    border: solid #ff8c00;
}

/* Chat screen */
#chat-log {
    height: 1fr;
    border: solid #333;
    padding: 1;
    margin: 1;
    overflow-y: auto;
    background: #0d0d14;
}

#chat-input-row {
    layout: horizontal;
    height: 3;
    margin: 0 1 1 1;
}

#chat-input {
    width: 1fr;
}

#chat-send {
    width: 14;
}

/* Welcome banner */
.banner {
    text-align: center;
    color: #ff8c00;
    text-style: bold;
    margin: 1 0 0 0;
}

.subtitle {
    text-align: center;
    color: #888;
    margin-bottom: 1;
}

/* Section headers */
.section-header {
    text-style: bold;
    color: #ff8c00;
    padding: 0 1;
    margin: 1 0 0 0;
}

/* Form layout */
.form-group {
    margin: 0 1 1 1;
    height: auto;
}

.form-label {
    color: #ccc;
    margin: 0 0 0 1;
}

/* Agent detail */
.detail-row {
    layout: horizontal;
    height: auto;
    margin: 0 1;
}

.detail-label {
    width: 18;
    color: #888;
}

.detail-value {
    width: 1fr;
    color: white;
}

/* Status indicators */
.status-active {
    color: #4ade80;
}

.status-inactive {
    color: #fbbf24;
}

/* Loading */
.loading {
    text-align: center;
    color: #888;
    margin: 2;
}

/* Chart container */
.chart-container {
    height: 16;
    margin: 0 1;
    border: solid #333;
    background: #0d0d14;
}

PlotextPlot {
    height: 16;
    margin: 0 1;
    background: #0d0d14;
}

/* Scrollable containers */
VerticalScroll {
    scrollbar-color: #ff8c00;
    scrollbar-color-hover: #ffaa33;
    scrollbar-color-active: #ffcc66;
}
