/* Humuter TUI Theme — orange accent, dark background */

Screen {
    background: $surface;
}

Header {
    background: #1a1a2e;
    color: #ff8c00;
    text-style: bold;
}

Footer {
    background: #1a1a2e;
}

/* Shared panel styles */
.panel {
    border: solid #333;
    padding: 1 2;
    margin: 1;
    background: $surface;
}

.panel-title {
    text-style: bold;
    color: #ff8c00;
    margin-bottom: 1;
}

/* Stats cards */
.stats-row {
    layout: horizontal;
    height: auto;
    margin: 0 1;
}

.stat-card {
    border: solid #333;
    padding: 1 2;
    margin: 0 1;
    width: 1fr;
    height: auto;
    min-height: 5;
}

.stat-label {
    color: #888;
}

.stat-value {
    text-style: bold;
    color: #ff8c00;
}

.stat-value-green {
    text-style: bold;
    color: #4ade80;
}

/* DataTable */
DataTable {
    margin: 1;
}

DataTable > .datatable--header {
    color: #ff8c00;
    text-style: bold;
    background: #1a1a2e;
}

DataTable > .datatable--cursor {
    background: #333;
    color: white;
}

/* Buttons */
Button {
    margin: 0 1;
}

Button.primary {
    background: #ff8c00;
    color: black;
}

Button.primary:hover {
    background: #ffaa33;
}

Button.danger {
    background: #ef4444;
    color: white;
}

/* Input fields */
Input {
    margin: 0 0 1 0;
    border: solid #555;
}

Input:focus {
    border: solid #ff8c00;
}

/* Select */
Select {
    margin: 0 0 1 0;
}

/* Chat screen */
#chat-log {
    height: 1fr;
    border: solid #333;
    padding: 1;
    margin: 1;
    overflow-y: auto;
}

#chat-input-row {
    layout: horizontal;
    height: 3;
    margin: 0 1 1 1;
}

#chat-input {
    width: 1fr;
}

#chat-send {
    width: 12;
}

/* Welcome banner */
.banner {
    text-align: center;
    color: #ff8c00;
    text-style: bold;
    margin: 1;
}

.subtitle {
    text-align: center;
    color: #888;
    margin-bottom: 1;
}

/* Section headers */
.section-header {
    text-style: bold;
    color: #ff8c00;
    padding: 0 1;
    margin: 1 0 0 0;
}

/* Form layout */
.form-group {
    margin: 0 1 1 1;
    height: auto;
}

.form-label {
    color: #ccc;
    margin-bottom: 0;
}

/* Scrollable container */
.scroll-panel {
    overflow-y: auto;
    padding: 1;
}

/* Agent detail */
.detail-row {
    layout: horizontal;
    height: auto;
    margin: 0 1;
}

.detail-label {
    width: 18;
    color: #888;
}

.detail-value {
    width: 1fr;
    color: white;
}

/* Status indicators */
.status-active {
    color: #4ade80;
}

.status-inactive {
    color: #fbbf24;
}

/* Loading */
.loading {
    text-align: center;
    color: #888;
    margin: 2;
}
